#CONFIGURACIONES 
#puerto del servidor
server.port=8080

#acceder a los jsp
#donde estaran nuestras vistas
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
#conexion a la base
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agroup?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=luis
spring.datasource.password=Admin1234*

#crear o actualizar tablas
#lenguaje de definicion de datos = ddl
spring.jpa.hibernate.ddl-auto=update

#Mostrar las query
spring.jpa.show-sql = true
